
# Bind to localhost
#bindto 127.0.0.1
bindto 172.16.1.185

# daemon configuration
telnet_port 4444
tcl_port 6666
gdb_port 3333

# jtag speed
adapter driver ftdi
adapter speed 26000

# select the transport
transport select jtag

ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ftdi vid_pid 0x15ba 0x002b

ftdi layout_init 0x0908 0x0b1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal LED -data 0x0800

set ESP32_RTOS FreeRTOS


