
# Bind to localhost
bindto 127.0.0.1

# daemon configuration
telnet_port 4444
tcl_port 6666
gdb_port 3333

# jlink interface
adapter driver jlink

# jtag speed
# The maximum SWO clock speed can be set up to 100 MHz
adapter speed 200000

transport select jtag
#jtag init

# Set to enable to cause OpenOCD to send the memory configuration to GDB when requested
# (gdb_flash_program enable must also be enabled for flash programming to work)
gdb_memory_map disable
#gdb_memory_map enable
#gdb_flash_program enable

set ESP32_FLASH_VOLTAGE 3.3

# Only configure the PRO CPU
#set ESP32_ONLYCPU 1
# Only configure the APP CPU
#set ESP32_ONLYCPU 2
# Disable RTOS support
# set ESP32_RTOS none
# Force RTOS to be FreeRTOS
set ESP32_RTOS FreeRTOS

#Source the ESP32 configuration file
#source [find target/esp32.cfg]

