{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"arduino.h": "c",
			"esp32presence.h": "c",
			"bledevice.h": "c",
			"cmath": "cpp",
			"*.inc": "cpp",
			"regex": "cpp",
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"complex": "cpp",
			"format": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xtree": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"sstream": "cpp",
			"strstream": "cpp",
			"xlocale": "cpp",
			"*.rh": "cpp",
			"bitset": "cpp",
			"iterator": "cpp",
			"iosfwd": "cpp",
			"xlocbuf": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"iostream": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"memory_resource": "cpp",
			"cinttypes": "cpp"
		},
		"workbench.tree.indent": 8,
		"terminal.integrated.tabStopWidth": 2,
		"terminal.integrated.tabs.hideCondition": "singleTerminal",
	  "editor.minimap.scale": 1,
		"editor.tabSize": 2,
		"idf.telemetry": false,
		"cortex-debug.enableTelemetry": false,
		"idf.enableSizeTaskAfterBuildTask": true,
		"zenMode.centerLayout": false,
		"zenMode.fullScreen": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideActivityBar": false,
		"zenMode.hideStatusBar": false,
		"zenMode.restore": false,
		"zenMode.silentNotifications": false,
		"idf.espIdfPath": "/home/matt/esp/v4.4.6/esp-idf",
		"idf.toolsPath": "/home/matt/esp/v4.4.6/tools",
		"idf.gitPath": "git",
		"platformio-ide.useBuiltinPython": false,
		"editor.fontSize": 10,
		"debug.console.fontSize": 10,
		"scm.inputFontSize": 10,
		"terminal.integrated.fontSize": 10,
		"chat.editor.fontSize": 10,
		"markdown.preview.fontSize": 10,
		"markdown.preview.lineHeight": 1.5,
		"editor.minimap.renderCharacters": true,
    "scm.diffDecorations": "all",
    "idf.espIdfPathWin": "${env:IDF_PATH}",
    "idf.pythonBinPathWin": "E:/VSCode/esp/v4.4.6/python_env/idf4.4_py3.11_env/Scripts/python.exe",
    "idf.toolsPathWin": "${env:IDF_TOOLS_PATH}",
    "idf.customExtraPaths": "${env:IDF_TOOLS_PATH}\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;${env:IDF_TOOLS_PATH}\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;${env:IDF_TOOLS_PATH}\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;${env:IDF_TOOLS_PATH}\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;${env:IDF_TOOLS_PATH}\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;${env:IDF_TOOLS_PATH}\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;${env:IDF_TOOLS_PATH}\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;${env:IDF_TOOLS_PATH}\\cmake\\3.23.1\\bin;${env:IDF_TOOLS_PATH}\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;${env:IDF_TOOLS_PATH}\\ninja\\1.10.2;${env:IDF_TOOLS_PATH}\\idf-exe\\1.0.3;${env:IDF_TOOLS_PATH}\\ccache\\4.3\\ccache-4.3-windows-64;${env:IDF_TOOLS_PATH}\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "${env:IDF_TOOLS_PATH}\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1"
		},
		"idf.gitPathWin": "E:/VSCode/esp/v4.4.6/tools/idf-git/2.39.2/cmd/git.exe",
		"terminal.integrated.shellIntegration.enabled": false,
		"editor.minimap.maxColumn": 200,
		"search.searchEditor.reusePriorSearchConfiguration": true,
		"search.mode": "reuseEditor",
		"gitlens.plusFeatures.enabled": false,
		"gitlens.virtualRepositories.enabled": false,
		"gitlens.currentLine.enabled": false,
		"gitlens.currentLine.pullRequests.enabled": false,
		"gitlens.currentLine.scrollable": false,
		"gitlens.codeLens.enabled": false,
		"gitlens.codeLens.authors.enabled": false,
		"idf.pythonBinPath": "/home/matt/esp/v4.4.6/tools/python_env/idf4.4_py3.11_env/bin/python",
		"editor.fontFamily": "Hack",
		"debug.console.fontFamily": "Hack",
		"scm.inputFontFamily": "Hack",
		"terminal.integrated.fontFamily": "Hack",
		"idf.flashType": "",
		"editor.minimap.sectionHeaderFontSize": 10,
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
	},
	"extensions": {
		"recommendations": [
			"lihui.vs-color-picker",
			"eamodio.gitlens",
			"anseki.vscode-color"
		]
	}
}