div.colPicker-wrapper {
  position: relative !important;
  z-index: 1;
}
input.colPicker {
  height: 17px;
  padding: 2px 1px 2px 5px;
  border: 1px solid #666666;
  width: 86px;
  font-size: 12px;
  line-height: 12px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: Verdana,Arial,sans-serif;
  position: relative !important;
  float: left;
  margin: 0 0 0 6px;
  text-transform: uppercase;
}
input.colPicker::-ms-clear {
  display: none;
}
div.colPicker-palette {
  float: left;
  margin: 0;
  width: auto;
  position: relative;
  display: inline;
}
div.colPicker-palette ul {
  margin:0;
  padding-left:20px;
}
div.colPicker-palette ul li {
  list-style: none;
  float: left;
  width: 56px;
  height: 20px;
  background: #D0DFE5;
  border: 1px solid #666666;
  font-size: 10px;
  line-height:10px;
  text-align: center;
  margin: 0 3px 0 0;
  padding: 3px 3px 4px 3px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #353448;
  cursor: pointer;
}
#colPicker .colPicker-palette-select {
  background: #353448;
  color: #D0DFE5;
}
div.x-close-box {
  float: right !important;
  font-size: 10px;
  line-height:12px;
  background: #353448;
  border: 1px solid #666666;
  text-align: center;
  padding: 1px 5px 2px 4px;
  margin: 0 5px 0 0;
  display: block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}
#colPicker {
  border: 1px solid #353448;
  margin: 0;
  background: #f5f9fb;
  padding: 7px 5px 5px 5px;
  color: #fff;
  height: auto;
  position: absolute;
  top: 28px;
  left: 2px;
  cursor: pointer;
  font: 13px/18px Verdana,Arial,sans-serif;
}
#gridcontainer {
  /*display: contents;*/
  border: 1px solid #0e3d31;
  width: auto;
  height: auto;
  position: relative;
}
.mainGrid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 2px;
  padding: 2px;
}
.colbox {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  height: 24px;
  width: 52px;
  text-align: center;
  display: inline-block;
  position: relative;
  vertical-align: bottom;
}
.spacer {
  margin-top: 15px;
  margin-bottom: 15px;
}
.tileGrid {
  display: inline-grid;
  grid-template-rows: repeat(1fr, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
  padding: 5px;
}
.tile {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  height: 20px;
  width: 20px;
  text-align: center;
  display: inline-block;
  position: relative;
  vertical-align: bottom;
}
.colPickerUI {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0.0;
  position: fixed;
}
