<!DOCTYPE html>
<html>

<head>
  <title>LED Theme Settings</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/themes.css">
  <script type="text/javascript" src="/js/ansi_up.js"></script>
  <script type="text/javascript" src="/js/common.js"></script>
  <script type="text/javascript" src="/js/console.js"></script>
  <style>
    /* Scrollbar: Farben/Colors */
    ::-webkit-scrollbar {
      width: 10px;
    }
   /* Pfad/Track */
    ::-webkit-scrollbar-track {
      background: #192f46;
      border-radius: 22px;
    }
   /* Griff/Handle */
    ::-webkit-scrollbar-thumb {
      background: #30519d;
      border-radius: 22px;
    }
    .scroll-text {
      height: 700px;
      width: 100%;
      padding: 4px;
      font-size: 12px;
      font-family: "Lucida Console", "Courier New", monospace;
      overflow-y: auto;
      overflow-x: hidden;
      text-align: left;
      box-sizing: border-box;
      border-radius: 10px;
      white-space: pre;
      flex: 1;
      color: white;
      background-color: black;
    }
    .input {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 10px;
      padding: 0px;
      border: 2px solid rebeccapurple;
      margin-top: 10px;
    }
    .input input {
      font-size: 15px;
      flex: 1;
      padding: 5px;
      border: none;
      outline: none;
      border-radius: 10px;
      margin: 5px;
    }
    .input button {
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      padding: 8px;
      height: 100%;
      border-radius: 10px;
      margin: 5px;
    }
    .other-command {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
    .other-command .text {
      background-color: #ddd;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body onload="page_onload()">
  <div class="navbar" id="myTopnav">
    <a href="/index.html">Status</a>
    <a href="/patterns.html">Patterns</a>
    <a href="/themes.html">Themes</a>
    <a href="/schedule.html">Schedule</a>
    <a href="/mqttconfig.html">MQTT</a>
    <a href="/wifi.html">WiFi</a>
    <a href="/tasks.html">Tasks</a>
    <a href="/flash.html">Flash</a>
    <a class="active" href="/console.html">Console</a>
    <a href="javascript:void( 0 );" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
  </div>
  <div class="main" id="main">
    <h1>Console</h1>
    <div id="busy-wrapper"><div id="ring"><text id="busy-message"></text><span id="gfx" style="display:inline;">&nbsp;</span></div></div>
    <div class="scroll-text" id="received"></div>
    <div class="input">
      <input
        type="text"
        class="command"
        id="run_cmd"
        placeholder="Enter a command..."
        onenter
      />
      <button class="send" onclick="send()">Send</button>
    </div>
  </div>
</body>
</html>
