<!DOCTYPE html>
<html>

<head>
  <title>LED Schedule Settings</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/timesel.css">
  <script type="text/javascript" src="/js/common.js"></script>
  <script type="text/javascript" src="/js/schedule.js"></script>
  <script type="text/javascript" src="/js/timesel.js"></script>
  <style>
    .sched_x1 {
      background: #000;
      width:110px;
      min-width: 110px;
      padding: 5px;
    }
    .sched_x2 {
      background: #000;
      padding: 5px;
      text-align: center;
    }
    .sched_day {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
    }
    .sched_time {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
    }
    th.sday_hdr,th.stim_hdr {
      width:90px;
      min-width:90px;
    }
    th.sthe_hdr {
      width:160px;
      min-width:160px;
    }
    th.sbri_hdr {
      width: 105px;
      min-width: 105px;
    }
    .table-header-rotated th.rotate-45{
      height: 160px;
      width: 40px;
      min-width: 40px;
      max-width: 40px;
      position: relative;
      vertical-align: bottom;
      padding: 0;
      font-size: 12px;
      line-height: 0.8;
    }
    .table-header-rotated th.rotate-45 > div{
      position: relative;
      top: 0px;
      left: -80px; /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
      height: 100%;
      -ms-transform:skew(45deg,0deg);
      -moz-transform:skew(45deg,0deg);
      -webkit-transform:skew(45deg,0deg);
      -o-transform:skew(45deg,0deg);
      transform:skew(45deg,0deg);
      overflow: hidden;
    }
    .table-header-rotated th.rotate-45 span {
      -ms-transform:skew(-45deg,0deg) rotate(45deg);
      -moz-transform:skew(-45deg,0deg) rotate(45deg);
      -webkit-transform:skew(-45deg,0deg) rotate(45deg);
      -o-transform:skew(-45deg,0deg) rotate(45deg);
      transform:skew(-45deg,0deg) rotate(45deg);
      position: absolute;
      bottom: 120px; /* 40 cos(45) = 28 with an additional 2px margin*/
      left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
      display: inline-block;
      width: 100%;
      width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
      text-align: left;
      white-space: nowrap; /*whether to display in one line or not*/
    }
    .table-striped-column > thead > tr th:nth-of-type(even) div {
        background-color: #eee;
    }
    .table-striped-column > tbody > tr td:nth-of-type(even) {
        background-color: #eee;
    }
  </style>
</head>

<body style="user-select: none;" onload="page_onload()">
  <div class="navbar" id="myTopnav">
    <a href="/index.html">Status</a>
    <a href="/patterns.html">Patterns</a>
    <a href="/themes.html">Themes</a>
    <a class="active" href="/schedule.html">Schedule</a>
    <a href="/mqttconfig.html">MQTT</a>
    <a href="/wifi.html">WiFi</a>
    <a href="/tasks.html">Tasks</a>
    <a href="/flash.html">Flash</a>
    <a href="/console.html">Console</a>
    <a href="javascript:void( 0 );" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
  </div>
  <div class="main" id="main">
    <div id="busy-wrapper"><div id="ring"><text id="busy-message"></text><span id="gfx" style="display:inline;">&nbsp;</span></div></div>
    <h1>LED Schedule Settings</h1>
    <div class="schedule" data-title="Weekly Events">
      <h2>Weekly Events</h2>
      <table class="hdr_table" id="weekly">
        <thead>
        <tr>
          <th class="sched_x1" colspan="1"></th>
          <th class="sched_time" colspan="2">Time</th>
          <th colspan="5">Settings</th>
        </tr>
        <tr>
          <th class="sday_hdr">Day</th>
          <th class="stim_hdr">Start</th>
          <th class="stim_hdr">End</th>
          <th class="sthe_hdr">Theme</th>
          <th class="sbri_hdr">Brightness</th>
          <th class="sfla_hdr">Default</th>
          <th class="sfla_hdr">Disabled</th>
          <th class="sfla_hdr">Lights Off</th>
        </tr>
      </thead>
      <tbody id="tbwk"></tbody>
      </table>
    </div>
    <div class="schedule" data-title="Annual Events">
      <h2>Annual Events</h2>
      <table class="hdr_table" id="annual">
        <thead>
        <tr>
          <th class="sched_x1" colspan="1"></th>
          <th class="sched_day" colspan="2">Day</th>
          <th class="sched_time" colspan="2">Time</th>
          <th colspan="6">Settings</th>
        </tr>
        <tr>
          <th class="smon_hdr">Month</th>
          <th class="sday_hdr">First</th>
          <th class="sday_hdr">Last</th>
          <th class="stim_hdr">Start</th>
          <th class="stim_hdr">End</th>
          <th class="sthe_hdr">Theme</th>
          <th class="sbri_hdr">Brightness</th>
          <th class="">a</th>
          <th class="">b</th>
          <th class="">c</th>
        </tr>
        </thead>
        <tbody id="tban"></tbody>
      </table>
    </div>
  </div>
</body>
</html>
